<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykg-Qf-CcP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="15C-zX-F6c">
            <objects>
                <viewController id="GIQ-S1-Stn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgk-Fz-0Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vc-TW-DrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpH-MJ-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-z4-ToK">
                                <rect key="frame" x="119" y="145" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BaseVC  基础介绍"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KBj-6y-lW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-Nw-NZd">
                                <rect key="frame" x="123" y="291" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DemoVC  应用举例"/>
                                <connections>
                                    <segue destination="7Ud-rG-89F" kind="show" id="62V-WP-NTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8h-OD-EZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROz-ww-dqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-546"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="hhn-Bd-fA9">
            <objects>
                <viewController id="7Ud-rG-89F" customClass="DemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lb-fa-K4t"/>
                        <viewControllerLayoutGuide type="bottom" id="2G3-vy-K3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QON-1c-4NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRY-tH-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-225"/>
        </scene>
        <!--BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-UM-oAv">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMA-UM-oAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7PL-jg-Ovb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMA-UM-oAv" secondAttribute="trailing" id="JRa-8O-GtP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMA-UM-oAv" secondAttribute="bottom" id="N5Q-S4-dLm"/>
                            <constraint firstItem="dMA-UM-oAv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X6V-Q8-BRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BP9-am-5gZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAp-ht-FJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykg-Qf-CcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9U-aZ-cn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIQ-S1-Stn" kind="relationship" relationship="rootViewController" id="nj5-DL-0Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oj-jq-y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImg.png" width="1568" height="966"/>
    </resources>
</document>
